<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="ball.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="ball.js" type="text/javascript"></script>
  </body>
</html>