<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gamelist</title>
    
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- icon css font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div class="navbar" >
        <a href="#home" id ='homeBtn' class="fa fa-home"></a>
        <div class="subnav">
            <button class="subnavbtn">筆記 <span class="fa fa-caret-down"></span></button>
            <div class="subnav-content">
                <a href="#chapterA" class="chapter" id='chapterA'>章節1-6</a>
                <a href="#chapterB" class="chapter" id='chapterB'>流程控制與例外處理</a>
                <a href="#chapterC" class="chapter" id='chapterC'>For迴圈</a>
                <a href="#chapterD" class="chapter" id='chapterD'>物件</a>
            </div>
        </div> 
        <div class="subnav">
            <button class="subnavbtn">實作 <span class="fa fa-caret-down"></span></button>
            <div class="subnav-content">
                <a href="#timer" class="app" id='timer'>計時器</a>
                <a href="#ball" class="app" id='ball'>球</a>
                <a href="#sum" class="app" id='sumNum'>兩數合計</a>
            </div>
        </div> 
        <a href="#question" id='questBtn' class="fa fa-question-circle"></a> 
    </div>
    <div class="content" id="content"></div>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>