<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>timer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="timer.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="timer.css">
</head>

<body onload="startTime()">
    <div class="timer" >
        <div class="clockView">
            <div class="clock-time" id="clock-hour"></div>
            <div class="clock-div" >:</div>
            <div class="clock-time" id="clock-min"></div>
            <div class="clock-div" >:</div>
            <div class="clock-time" id="clock-sec"></div>
        </div>
        <div class="clockBtn" >
            <div class="button-time" onclick="adjustTime('hour','add')">＋</div>
            <div class="button-time" onclick="adjustTime('hour','sub')">－</div>
            <div class="button-div"> </div>
            <div class="button-time" onclick="adjustTime('min','add')">＋</div>
            <div class="button-time" onclick="adjustTime('min','sub')">－</div>
            <div class="button-div"> </div>
            <div class="button-time" onclick="adjustTime('sec','add')">＋</div>   
            <div class="button-time" onclick="adjustTime('sec','sub')">－</div> 
        </div>
        <div class="clockBtn-Set" >
            <span class="button-Set" onclick="startTime()">重置</span> 
            <span class="button-Set" onclick="setZero()">定時</span> 
            <span class="button-Set" onclick="countDown()">設定</span>   
        </div>
    </div>
</body>

</html>