<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get two Num</title>
    <link rel="stylesheet" href="../css/sumNum.css">
  </head>

  <body>
    <div>
      <div id="divLeft">
        <h1>請輸入數字組合</h1>
        <ul>
          <li><input type="text" id='num1'><b id='msg_num1'></b></li> 
          <li><input type="text" id='num2'><b id='msg_num2'></b></li>
          <li><input type="text" id='num3'><b id='msg_num3'></b></li>
          <li><input type="text" id='num4'><b id='msg_num4'></b></li>
        </ul>
      </div> 
      <div id="divRight">
        <h1>請輸入目標數字</h1>
        <input type="text" id='targetNum'><b id='msg_targetNum'></b>
      </div>
    </div>
    <div id="divButtom">
        <h1>數字組合</h1>
        <div id='result'></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/sumNum.js" type="text/javascript"></script>
  </body>
</html>